\relax 
\citation{semi-Lagrangian}
\citation{projection}
\citation{fedkiew}
\citation{GPU}
\citation{fedkiew}
\@writefile{toc}{\contentsline {section}{\numberline {1}これまでの研究調査}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\newlabel{eq:Navie}{{1}{1}}
\newlabel{eq:uncompressed}{{2}{1}}
\newlabel{eq:semi-Lagrangian}{{3}{1}}
\newlabel{eq:colin_p}{{4}{1}}
\newlabel{eq:colin_v}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題の発見，特定の状況}{1}{}\protected@file@percent }
\citation{fedkiew}
\citation{GPU}
\citation{fedkiew}
\citation{GPU}
\bibcite{fedkiew}{1}
\bibcite{semi-Lagrangian}{2}
\bibcite{projection}{3}
\bibcite{GPU}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1a}{2}}
\newlabel{sub@fig:fig1}{{a}{2}}
\newlabel{fig:fig2}{{1b}{2}}
\newlabel{sub@fig:fig2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces シミュレーションの密度分布を，ボクセルごとに密度によって色と透明度を色付けした．色が赤いほど密度が高く，青いほど密度が小さい．密度に従って透明度も変化させている．\relax }}{2}{}\protected@file@percent }
\newlabel{fig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究方針}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実施した実験と得られた知見}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}今後の研究計画}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
